# software411scheduler

./: README.md
demo/: pom.xml
demo/src/main/java/com/psu/scheduler/: AuthService.java  Database.java  EmailService.java  GeminiAPI.java  HTTPRequest.java  Main.java  Notification.java  Notification.java~  Project.java  Scheduler.java  SecurityConfig.java  Task.java  User.java  UserRepository.java  WebController.java  Webcontroller.java~
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/templates/: Create_Task.html  Edit_Task.html  TasksList.html  login.html  register.html  task.html
demo/src/test/java/com/psu/demo/: Sweng411ChecklistApplicationTests.java
